{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "CoopCycle",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1618155830377,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.polytech.info4",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "fr/polytech/info4",
    "jwtSecretKey": "ZDdkZjdkNWYyMGZhZTM1ZTc1ODE5MWM1OTk4YmFhODAwMTFjZTY4NWYwNDQ5MmVjZGU3MzRlZmUxNWZhOTJiYTk3MTE0ZWE2NzNjMmIzYzcyMjc2NzRmZThhOWE2NzE2YTY0NmQ0ZmVmMGFmY2RhOTZjYWExNjRiZmM3ZmM1YTI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "hy", "bg", "zh-cn", "en", "my", "ru"],
    "entities": ["Client", "Restaurant", "Product", "Order", "DeliveryMan"],
    "lastLiquibaseTimestamp": 1618175531000
  }
}
